---
title: Testing Aplikasi React Dengan React Testing Library 
date: 2021-08-11
description: Belajar Testing Applikasi React Menggunakan React Testing Library
type: blog 
category: programming 
---

## Simple Componet Test 


```jsx
import React, { useState } from 'react';

export default function SimpleCounter(){
  const [count, setCount] = useState(0);
  const inc = () => setCount(c => c + 1);
  const dec = () => setCount(c => c - 1);
  return(
    <>
      <div>Counter {count}</div>
      <button onClick={inc} data-tesid="add">inc</button>
      <button onClick={dec}>dec</button>
    </>
  )
}
```

```jsx
import React from 'react';
import SimpleCounter from './';
import { render, fireEvent, screen  } from '@testing-library/react';

it('should increment and decrement when button clicked', () => {
  const { container, getByText } = render(<SimpleCounter />)
  const text = container.firstChild;
  expect(text).toHaveTextContent('Counter 0');
  const inc = getByText('inc');
  fireEvent.click(inc);
  expect(text).toHaveTextContent('Counter 1');
  fireEvent.click(inc);
  expect(text).toHaveTextContent('Counter 2');
  const dec = getByText('dec');
  fireEvent.click(dec);
  expect(text).toHaveTextContent('Counter 1');
})
```

## Simple Componet Test with rerender component 

```jsx
import React, { useState } from 'react';
import PropTypes from 'prop-types';

export default function ComponentWithProps({ text }){
  return(
    <>
      <div data-testid="title">{text ? text : ""}</div>
    </>
  )
}

ComponentWithProps.propTypes = {
  text: PropTypes.string.isRequired
};
```

```jsx
import React from 'react';
import { render, screen  } from '@testing-library/react';
import ComponentWithProps from './';

it('should render component based on props value', () => {
  const { getByTestId, rerender } = render(<ComponentWithProps text="hello world" />)
  const el = getByTestId('title');
  expect(el).toHaveTextContent('hello world');
  rerender(<ComponentWithProps text="halo dunia" />)
  expect(el).toHaveTextContent('halo dunia');
  screen.debug()
})

```

## Testing Form

```jsx
import React, { useState } from 'react';

export default function SimpleForm(){
  const [name, setName] = useState("")
  const [text, setText] = useState("")
  const changeName = (e) => {
    if(text){
      setName(text);
    }else{
      setName('');
    }
  }

  return(
    <>
      <label htmlFor="name">Your Name</label>
      <input 
        type="text" 
        id="name"
        name="name" 
        placeholder="Enter your name"
        value={text}
        onChange={(e) => setText(e.target.value)}
      />
      <button onClick={changeName}>submit</button>
      <h1 data-testid="title">hello my name is {name ? name : ""}</h1>
    </>
  )
}
```

```jsx
import React from 'react';
import { render, screen } from '@testing-library/react';
import SimpleForm from './';
import user from '@testing-library/user-event';

it('should success fully submit form', () => {
  const { 
    getByTestId, 
    getByLabelText,
    getByText
  } = render(<SimpleForm />)
  const title = getByTestId('title');
  const input = getByLabelText(/your name/i);
  const btn = getByText(/submit/i);
  expect(title).toBeInTheDocument();
  expect(title).toHaveTextContent('hello my name is');
  user.type(input, 'yudi');
  user.click(btn);
  expect(title).toHaveTextContent('hello my name is yudi');
})
```

## Testing Form with API 

```javascript
export async function addUser(data){
  const options = {
    method: 'POST',
    headers: { 'content-type': 'application/json' },
    body: JSON.stringify(data)
  }
  let res = await fetch('https://jsonplaceholder.typicode.com/posts', options)
  res = await res.json();
  return res;
}

```

```jsx
import React, { useState } from 'react';
import { addUser } from '../../api/addUser';

export default function SimpleFormWithApi(){
  const [name, setName] = useState("")
  const [text, setText] = useState("")
  const [loading, setLoading] = useState(false)
  const handleSubmit = async() => {
  const data = {
    title : text,
    body: 'test'
  }
    setLoading(true);
    const res = await addUser(data); 
    setName(res.title);
    setLoading(false);
    setText('');
  }

  return(
    <>
      <label htmlFor="name">Your Name</label>
      <input 
        type="text" 
        id="name"
        name="name" 
        placeholder="Enter your name"
        value={text}
        onChange={(e) => setText(e.target.value)}
      />
      <button onClick={handleSubmit}>submit</button>
    {loading && <p>loading ...</p>}
    {name ? <p>hello my name is {name} </p>: null}
    </>
  )
}
```

```jsx
import React from 'react';
import { render, screen, waitFor, waitForElementToBeRemoved, } from '@testing-library/react';
import SimpleFormWithApi from './';
import user from '@testing-library/user-event';
import { addUser as mockAddUser } from '../../api/addUser';

const mockData = {
  title: 'yudi',
  body: 'test'
}

jest.mock('../../api/addUser');

it('should success fully submit form', async () => {
  mockAddUser.mockResolvedValueOnce({ title: 'yudi', body: 'test' })
  const { getByText, getByLabelText } = render(<SimpleFormWithApi/>)
  const input = getByLabelText(/your name/i);
  const btn = getByText(/submit/i);
  user.type(input, 'yudi');
  user.click(btn);
  expect(mockAddUser).toHaveBeenCalledWith(mockData);
  expect(mockAddUser).toHaveBeenCalledTimes(1);
  expect(
    getByText(/loading.../i)
  ).toBeInTheDocument();
  await waitForElementToBeRemoved(() =>
    getByText(/loading.../)
  );
  expect(getByText(/hello my name is yudi/)).toBeInTheDocument();
})
```
